logging.level.cz.tul=INFO
spring.datasource.url=jdbc:hsqldb:file:Lecture5_SpringJDBC/develdb
spring.datasource.username=root
spring.datasource.password=fantomas
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver