spring.datasource.url=jdbc:mysql://localhost:3306/lecture5
spring.datasource.username=root
spring.datasource.password=fantomas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.profiles.active=devel